# this config file contains all config fields with comments
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
# 1 control plane node and 1 workers
nodes:
  # the control plane node config
  - role: control-plane
    # kubernetes version 1.20.7 from kind v0.11.0
    image: kindest/node:v1.25.8@sha256:00d3f5314cc35327706776e95b2f8e504198ce59ac545d0200a89e69fce10b7f
  # the worker
  - role: worker
    # kubernetes version 1.20.7 from kind v0.11.0
    image: kindest/node:v1.25.8@sha256:00d3f5314cc35327706776e95b2f8e504198ce59ac545d0200a89e69fce10b7f
