apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bases/quota.codeflare.dev_quotasubtrees.yaml
  - bases/workload.codeflare.dev_appwrappers.yaml
  - bases/workload.codeflare.dev_schedulingspecs.yaml
