apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bases/ibm.com_quotasubtree-v1.yaml
  - bases/mcad.ibm.com_appwrappers.yaml
  - bases/mcad.ibm.com_queuejobs.yaml
  - bases/mcad.ibm.com_schedulingspecs.yaml
